{
  "name": "email-webhook",
  "version": "2.0.0",
  "description": "Microsoft Graph Email Monitoring Microservice with Clean Architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev:watch": "nodemon --watch src --ext js,json,env src/app.js",
    "dev:debug": "nodemon --inspect src/app.js",
    "dev:verbose": "nodemon --verbose src/app.js",
    "prod": "NODE_ENV=production node src/app.js",
    "legacy": "node app.js",
    "migrate": "node src/utils/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured\" && exit 0",
    "docker:build": "docker build -t email-webhook-service .",
    "docker:run": "docker run -p 8080:8080 email-webhook-service"
  },
  "keywords": [
    "microservice",
    "email-monitoring",
    "microsoft-graph",
    "webhook",
    "azure",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Neopharm",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mongodb": "^6.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
